# ExperimentApp

./: .gitignore  build.gradle  checkjson.sh  debug.keystore  jsoncheck.js  scratch.json
.github/workflows/: node.js.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmitsuyasu/myapplication/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/di/: KoinInitializer.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/di/module/: PrefModules.kt  ViewModelModules.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/factories/: AbstractBroadCastFactory.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/fragments/: PageFragment.kt  PagePagerAdapter.kt  SampleDialog.kt  SampleFragment.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/models/: DegitObserver.java  GraphObserver.java  LoginViewModel.kt  NumberGenerator.java  Observer.kt  RandomNumberGenerator.java  TestModel.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/service/: SampleListenerInterface.kt  TestService.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/setting/pref/: SettingsPref.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/update/repositories/: IOnTheAirSettingRepository.kt  ISettingRepository.kt
app/src/main/java/com/example/hmitsuyasu/myapplication/update/usecase/: UseCaseUpdate.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  shape_rouded_corners_4dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_page.xml  fragment_sample.xml  fragment_warlthrow.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/example/hmitsuyasu/myapplication/models/: LoginViewModelTest.kt  TestModelTest.kt
app/src/test/java/com/example/hmitsuyasu/myapplication/pref/: SettingsPrefTestImp.kt  SettingsPrefTestImp2.kt
app/src/test/java/com/example/hmitsuyasu/myapplication/update/usecase/: UseCaseUpdateTest.kt
app/src/test/java/com/example/hmitsuyasu/myapplication/utils/: FileUtils.java  JsonUtils.java  JsonUtilsTest.java  Log.java
app/src/test/resources/: d1001.json
gradle/wrapper/: gradle-wrapper.properties
